<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cleanliness Tips</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="main.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="main.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        
    </nav>

    
    <section class="sec1">
        <div class="sec1left">
            <p class="heading1">Maintain a healthy environment with these cleanliness tips !!</p>
            <button class="btn btn-big-left"> Know More </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/earth1.png" alt="design" class="blob">
        </div>
    </section>

    <section class="mainbox">
        <div class="box1">
            <div class="box2"><a href="module1.html" class="heading1"> MODULE 1 </a><p class="ab2">EFFECTS</p></div>
            <div class="box2"><a href="module2.html" class="heading1"> MODULE 2 </a><p class="ab2">STATISTICS</p></div>
            <div class="box2"><a href="module3.html" class="heading1"> MODULE 3 </a><p class="ab2">BENEFITS</p></div>
        </div>

        <div class="box1">
            <div class="box2"><a href="module4.html" class="heading1"> MODULE 4 </a><p class="ab2">CONSUMER RESPONSIBILITY</p></div>
            <div class="box2"><a href="module5.html" class="heading1"> MODULE 5 </a><p class="ab2">EVENTS</p></div>
            <div class="box2"><p class="heading1"> QUIZ </p> </div>
        </div>
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>
</body>
</html>