<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Community Hub</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="main.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="main.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        
    </nav>

    
    <section class="sec1">
        <div class="sec1left">
            <p class="heading1">NGO COMMUNITY</p>
            <button class="btn btn-big-left"> Join Community</button>
            <button class="btn btn-big-left" ><a href="community.html">Community posts</a></button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/settings1.png" alt="design" class="blob">
        </div>
    </section>


    <section class="tab1">
        <div class="tab2">
            <div class="tab3">
                <img src="./ggicons/coins.png" alt="img" class="tab4">
                <p class="t1">Service Centre Locator</p>
                <p class="t2"> Find the nearest e-waste service centers, making it easy to drop off your electronics for recycling.
                </p>
            </div>
            <div class="tab3">
                <img src="./ggicons/trustcard.png" alt="img" class="tab4">
                <p class="t1">NGO Partnership</p>
                <p class="t2">Connect with local NGOs dedicated to e-waste awareness and environmental preservation.
                </p>
            </div>
            <div class="tab3">
                <img src="./ggicons/current.png" alt="img" class="tab4">
                <p class="t1">Educational Resources</p>
                <p class="t2"> Access informative articles and resources to stay informed about responsible e-waste disposal practices.
                </p>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>
</body>
</html>