<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gadget Green</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist" style="height: 40px;">
            <div class="logo"><a href="main.html" style="text-decoration: none; color: white; "><h1>GadgetGreen</h1></a></li></div>
        </ul>
       
        <div class="navright">
            <button class="btn btn-sm"> <a href="registernew.html">Register</a></button>
            <button class="btn btn-sm"> <a href="loginnew.html">Login</a> </button>
        </div>
    </nav>

    
    <section class="sec1">
        <div class="sec1left">
            <p class="heading1">Recycle your E-Waste today !!</p>
            <a href="loginnew.html"><button class="btn btn-big-left"> Know More </button></a>
        </div>
        <div class="sec1right">
            <img src="./ggicons/ride2.png" alt="design" class="blob">
        </div>
    </section>

    
    <section class="work1">
        <div class="work2">
            <p class="work3">How it Works</p>
            <p class="work4">Simple. Secure. Share</p>
            <div class="work7">    
                <div class="work5">
                    <img src="./ggicons/work1.jpg" alt="" class="work6">
                </div>
            </div>
        </div>
    </section>

   
    
    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/ewasterj/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/ewasterj/?igshid=MzRlODBiNWFlZA%3D%3D"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FEwasteRJ"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UC5t1yzcu3o5OGSsONxZc9yg"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>
</body>
</html>