<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module 3</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="main.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="main.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        
    </nav>


    <section class="sec1">
        <div class="sec1left">
            <p class="heading1"> Module 3 </p>
            <button class="btn btn-big-left"> Learn </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/aboutus.webp" alt="design" class="blob">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">BENEFITS</p>
        </div>
    </section>
    
    <section class="secleft" style="height: 800px;">
        <div class="abpara">
            <p class="work3" style="color: black;" >BENEFITS</p>
            <p class="ab2"> Resource Conservation </p>
            <div class="edu1">
                <img src="./ggicons/resource-conserve.png" alt="" class="small-img">
                <p class="absubtag"> Recycling recovers valuable metals and materials from e-waste, reducing the need for mining and conserving finite natural resources.
                </p>
            </div>

            <p class="ab2"> Pollution Reduction </p>
            <div class="edu1">
                <img src="./ggicons/pollution-reduce.png" alt="" class="small-img">
                <p class="absubtag"> Proper recycling prevents hazardous substances in e-waste from contaminating the environment, reducing soil and water pollution, and minimizing air pollution from incineration.
                </p>
            </div>

            <p class="ab2"> Energy Savings </p>
            <div class="edu1">
                <img src="./ggicons/energy-save.png" alt="" class="small-img">
                <p class="absubtag"> Recycling electronic devices typically requires less energy than manufacturing new ones from raw materials, leading to energy savings and reduced greenhouse gas emissions.
                </p>
            </div>
            
        </div>
        <div class="thumbnail">
            <img src="./ggicons/benefits.jpg" alt="ride image" class="location">
        </div>
    </section>


    <section class="work1">
        <div class="work2">
            <p class="work3">SOLUTIONS</p>
        </div>
    </section>
    
    <section class="secleft" style="height: 900px;">
        <div class="abpara">
            <p class="work3" style="color: black;" >SOLUTIONS</p>
            <p class="ab2"> Proper Disposal </p>
            <div class="edu1">
                <img src="./ggicons/dispose.png" alt="" class="small-img">
                <p class="absubtag"> Encourage individuals to dispose of e-waste through proper channels, such as designated recycling centers, rather than in landfills.
                </p>
            </div>

            <p class="ab2"> Eco-friendly Choices </p>
            <div class="edu1">
                <img src="./ggicons/ecofriendly.png" alt="" class="small-img">
                <p class="absubtag"> Encourage consumers to make eco-friendly choices when purchasing electronics, such as buying refurbished or energy-efficient devices.
                </p>
            </div>

            <p class="ab2"> E-Waste Recycling Plants </p>
            <div class="edu1">
                <img src="./ggicons/recycling-plants.png" alt="" class="small-img">
                <p class="absubtag"> Invest in specialized recycling facilities that can extract valuable materials from discarded electronics, such as metals, plastics, and rare earth elements.
                </p>
            </div>

            <p class="ab2"> Awareness Campaigns </p>
            <div class="edu1">
                <img src="./ggicons/awareness.png" alt="" class="small-img">
                <p class="absubtag"> Launch public awareness campaigns to inform consumers about the environmental and health impacts of improper e-waste disposal.
                </p>
            </div>
            
        </div>
        <div class="thumbnail">
            <img src="./ggicons/solution.jpg" alt="ride image" class="location">
        </div>
    </section>



    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>