<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module 2</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="main.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="main.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        
    </nav>


    <section class="sec1">
        <div class="sec1left">
            <p class="heading1"> Module 2</p>
            <button class="btn btn-big-left"> Learn </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/aboutus.webp" alt="design" class="blob">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">STATISTICS</p>
        </div>
    </section>
    
    <section class="secleft" style="height: 800px;">
        <div class="abpara">
            <p class="work3" style="color: black;" >STATISTICS</p>
            <div class="edu1">
                <img src="./ggicons/electronic-device.png" alt="" class="small-img">
                <p class="absubtag"> We generate around 40 million tons of electronic waste every year, worldwide. That’s like throwing 800 laptops every second.
                </p>
            </div>

            <div class="edu1">
                <img src="./ggicons/mobile.png" alt="" class="small-img">
                <p class="absubtag"> An average cellphone user replaces their unit once every 18 months.
                </p>
            </div>

            <div class="edu1">
                <img src="./ggicons/toxic.png" alt="" class="small-img">
                <p class="absubtag"> E-waste comprises 70% of our overall toxic waste.
                </p>
            </div>

            <div class="edu1">
                <img src="./ggicons/recycle.png" alt="" class="small-img">
                <p class="absubtag"> Only 12.5% of E-Waste is recycled.
                </p>
            </div>

            <div class="edu1">
                <img src="./ggicons/resource-conserve.png" alt="" class="small-img">
                <p class="absubtag"> 85% of our E-Waste are sent to landfills and incinerators are mostly burned, and release harmful toxins in the air!
                </p>
            </div>
            
        </div>
        <div class="thumbnail">
            <img src="./ggicons/benefits.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">GRAPHS</p>
        </div>
    </section>



    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>