<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="navright">
            <button class="btn btn-sm"> <a href="register.html">Register</a></button>
            <button class="btn btn-sm"> <a href="login.html">Login</a> </button>
        </div>
    </nav>


    <section class="sec1">
        <div class="sec1left">
            <p class="heading1"> About Us </p>
            <button class="btn btn-big-left"> Know More </button>
        </div>
        <div class="sec1right">
            <img src="./ggicons/aboutus.webp" alt="design" class="blob">
        </div>
    </section>

    <section class="ab1">
        <div class="abpara">
            <p class="ab2"> We reimagine the way the world moves for the better </p>
            <p class="absubtag"> Welcome to GadgetGreen, your premier destination for responsible electronic waste management and recycling solutions. We are driven by a passion for environmental sustainability and a commitment to making a positive impact on the world by addressing one of the most pressing issues of our time: electronic waste.
            </p>
        </div>
    </section>
    
    <section class="ab1">
        <div class="abpara">
            <p class="ab2"> Our Mission </p>
            <p class="absubtag"> At GadgetGreen, we have a clear mission: To facilitate the responsible disposal and recycling of electronic waste while fostering a sense of environmental consciousness among individuals and organizations alike. Our vision is a world where e-waste is managed efficiently, reducing its harmful impact on the planet, and where valuable resources are reclaimed through sustainable practices.
            </p>
        </div>
    </section>

    <section class="ab1">
        <div class="abpara">
            <p class="ab2"> Why Choose Us </p>
        </div>
    </section>
    
    <section class="tab1">
        <div class="tab2">
            <div class="tab3">
                <img src="./ggicons/coins.png" alt="img" class="tab4">
                <p class="t1">Community Centric Approach</p>
                <p class="t2">We believe in the power of community and aim to build a network of individuals, businesses, and non-profit organizations dedicated to responsible e-waste management.
                </p>
            </div>
            <div class="tab3">
                <img src="./ggicons/trustcard.png" alt="img" class="tab4">
                <p class="t1">Transparency and Trust</p>
                <p class="t2">Our platform prioritizes trust and transparency. We thoroughly vet our disposal partners and provide detailed information, ensuring that you know exactly who you're working with.
                </p>
            </div>
            <div class="tab3">
                <img src="./ggicons/current.png" alt="img" class="tab4">
                <p class="t1">Environment Impact</p>
                <p class="t2">By choosing GreenGadget, you contribute to reducing the carbon footprint associated with electronic waste and actively participate in the global effort to preserve our environment.
                </p>
            </div>
        </div>
    </section>

    <section class="ab1">
        <div class="abpara">
            <p class="ab2"> Join Us in Making Difference </p>
            <p class="absubtag"> At [Your e-Waste Web Portal Name], we believe that small actions can lead to significant change. By choosing to recycle your electronic waste responsibly, you're not only protecting the environment but also contributing to a sustainable future for generations to come. Join us on this journey towards a cleaner and greener world. Together, we can make a meaningful impact on the way electronic waste is managed. Thank you for being a part of our mission.
            </p>
        </div>
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>