<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gadget Green</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="navright">
            <button class="btn btn-sm"> <a href="registernew.html">Register</a></button>
            <button class="btn btn-sm"> <a href="loginnew.html">Login</a> </button>
        </div>
    </nav>

    
    <section class="sec1">
        <div class="sec1left">
            <p class="heading1">Recycle your E-Waste today !!</p>
            <a href="nearbyngo.html"><button class="btn btn-big-left"> Know More </button></a>
        </div>
        <div class="sec1right">
            <img src="./ggicons/ride2.png" alt="design" class="blob">
        </div>
    </section>
   
    <section class="loc">
        <div class="locat1">
            <ul class="locat2">
                <li><img src="./ggicons/sourceloc1.png" alt="Search" class="des"> </li>
                <li><input type="text" placeholder="Search nearby NGO's" class="in1"> </li>
                <li><img src="./ggicons/desloc1.png" alt="Search" class="des"> </li>
                <li><input type="text" placeholder="Search nearby Service Centers" class="in1"> </li>
                <li><img src="./ggicons/search1.png" alt="Search" class="search"> </li>
            </ul>
        </div>
    </section>

    <section class="tab1">
        <div class="tab2">
            <div class="tab3">
                <img src="./ggicons/coins.png" alt="img" class="tab4">
                <p class="t1">Discover a sustainable solution</p>
                <p class="t2">Whether you're looking to responsibly dispose of your electronic waste or recycle your old devices e-Waste Portal has the perfect solution for you. Explore our wide range of electronic waste disposal options and recycling routes.
                </p>
            </div>
            <div class="tab3">
                <img src="./ggicons/trustcard.png" alt="img" class="tab4">
                <p class="t1">Trust our E-Waste Community</p>
                <p class="t2">We prioritize building a community of trust. We believe in taking the time to understand each of our members and e-Waste disposal partners so that you know whom you are donating and can recycle at ease on our secure platform.
                </p>
            </div>
            <div class="tab3">
                <img src="./ggicons/current.png" alt="img" class="tab4">
                <p class="t1">Scroll, click, tap and go!</p>
                <p class="t2">Recycling your E-devices has never been easier! Thanks to our simple web portal powered by great technology, you can recycle your E-device in just minutes.
                </p>
            </div>
        </div>
    </section>

    <section class="background firstsection">
    </section>

    <section class="secleft">
        <div class="paras">
            <p class="sectiontag"> Click a photo of a device </p>
            <p class="sectionsubtag"> To know the % of recyclable material
            </p>
            <a href="device.html"> <button class="btn btn-big-left"> Get Started </button> </a>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/devicephoto1.png" alt="ride image" class="location">
        </div>
    </section>

    <section class="secright">
        <div class="paras">
            <p class="sectiontag"> Cleanliness Tips </p>
            <p class="sectionsubtag"> Maintain healthy environment with these cleanliness tips
            </p>
            <a href="clean.html"> <button class="btn btn-big-right"> Learn More </button> </a>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/earth1.png" alt="ride image" class="location">
        </div>
    </section>

    <section class="secleft">
        <div class="paras">
            <p class="sectiontag"> Explore Nearby E-Waste Centers and NGOs</p>
            <p class="sectionsubtag"> Find the closest service centers and NGOs dedicated to responsible e-waste disposal with just a click. Convenient and eco-friendly solutions are at your fingertips.
            </p>
            <a href="nearbyngo.html"> <button class="btn btn-big-left"> Get Started </button> </a>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/ngoloc1.png" alt="ride image" class="location">
        </div>
    </section>

    <section class="secright">
        <div class="paras">
            <p class="sectiontag"> CLICK. CLEAN. COMPETE </p>
            <p class="sectionsubtag"> Be on the Leaderboard
            </p>
            <button class="btn btn-big-right"> Compete </button>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/trophy1.png" alt="ride image" class="location">
        </div>
    </section>

    <section class="secleft">
        <div class="paras">
            <p class="sectiontag"> Share your Result </p>
            <p class="sectionsubtag"> Celebrate your achievements and inspire others by sharing your outstanding result with the world.
            </p>
            <button class="btn btn-big-left"> Get Started </button>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/socialmedia1.png" alt="ride image" class="location">
        </div>
    </section>

    <section class="work1">
        <div class="work2">
            <p class="work3">How it Works</p>
            <p class="work4">Simple. Secure. Share</p>
            <div class="work7">    
                <div class="work5">
                    <img src="./ggicons/work1.jpg" alt="" class="work6">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/ewasterj/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/ewasterj/?igshid=MzRlODBiNWFlZA%3D%3D"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FEwasteRJ"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UC5t1yzcu3o5OGSsONxZc9yg"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>
</body>
</html>