<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <section class="register">
        <div class="reg1">
            <p class="heading1">Login </p>
            <hr class="line">
            <input type="text" placeholder="Enter your name" class="reg2"> 
            <input type="text" placeholder="Enter your password" class="reg2">
            <input type="checkbox" class="reg4"> Remember me
            <button class="btn reg3"> Login Now </button>
            <p class="reg4"> Don't have an account? <a href="register.html"> Register now</a></p>
        </div>
    </section>
</body>
</html>