<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MacBook Pro</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: white;"><h1>GadgetGreen</h1></a></li></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="service.html">Community</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="navright">
            <button class="btn btn-sm"> <a href="register.html">Register</a></button>
            <button class="btn btn-sm"> <a href="login.html">Login</a> </button>
        </div>
    </nav>


    <section class="sec1">
        <div class="sec1left">
            <p class="heading1"> HERE IS THE GENERATED REPORT OF YOUR DEVICE</p>
        </div>
        <div class="sec1right">
            <img src="./ggicons/aboutus.webp" alt="design" class="blob">
        </div>
    </section>

    <section class="mainbox" style="height: 1000px" >
        <div class="box1" style="height: 450px">
            <div class="box2"><img src="./ggicons/pieAPPLE Mac Book Pro.png" alt="" class="percentage"> </div>
        </div>
        <p class="heading1" style="color: yellow">Almost 70-75% of E-Waste is recyclable.</p>

        <section class="report1" style="width: 80%">
            <div class="abpara" style="border: 2px solid white; padding-bottom: 20px">
                <p class="ab2" style="color: white;"> Recyclable Material </p>
                    <ul style="list-style-type: none; color: white; font-size: 20px;"> <li> Majority of the plastic used is recyclable uses Bio based plastic</li>
                        <li> 100% plastic used in packaging is recyclable.</li>
                        <li> Metals like palladium, copper, aluminium</li>
                        <li> Hard drives, optical drives, keyboard, screen.</li>
                        <li> Around 20g tin is recyclable.</li>
                    </ul>
                </p>
            </div>

            <div class="abpara" style="border: 2px solid white; padding-bottom: 20px">
                <p class="ab2" style="color: white;"> Toxic Material </p>
                    <ul style="list-style-type: none; color: white; font-size: 20px;"> 
                        <li> Lead</li>
                        <li> Lithium</li>
                        <li> Mercury</li>
                        <li> Barium</li>
                    </ul>
                </p>
            </div>

        </section>
    </section>

    <p class="work3" style="color: black;" >WHY TO HANDLE TOXIC WASTE</p>
    <p class="ab2" style="color: red; height: 50px;"> Lead </p>

    <section class="secleft">
        <div class="abpara">
            <p class="ab2"> HEALTH HAZARDS </p>
            <ul style="list-style-type: disc" class="absubtag"> <li> If a laptop containing lead is damaged, improperly disposed of, or undergoes repairs by untrained individuals, there is a risk of lead dust exposure.</li>
                <li> Some laptops may contain lead-acid batteries, which can pose a risk if they leak or are damaged.</li>
                <li> Lead-acid batteries contain sulfuric acid and lead compounds, and exposure to battery acid can cause chemical burns and other health issues.</li>
            </ul>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/health.jpg" alt="ride image" class="location">
        </div>
    </section>

    <section class="secleft">
        <div class="abpara">
            <p class="ab2"> ENVIRONMENT HAZARDS </p>
            <ul style="list-style-type: disc" class="absubtag"> <li> High levels of soluble barium compounds in water can be toxic to aquatic life, affecting fish and other organisms.</li>
                <li> Soil Contamination and Bioaccumulation.</li>
                <li> Can disrupt ecosystems, impacting the health of plants, animals, and microorganisms.</li>
            </ul>
        </div>
        <div class="thumbnail">
            <img src="./ggicons/pollution.jpg" alt="ride image" class="location">
        </div>
    </section>


    <section class="footer">
        <div class="footerleft">
            <p class="social">About Us</p>
            <p class="about">We are on a mission to redefine cleanliness. With a passion for pristine spaces and a commitment to environmental responsibility, we deliver top-notch cleaning solutions that not only exceed your expectations but also contribute to a healthier planet. Join us in our journey towards a cleaner, greener future.
            </p>
        </div>
        <div class="footerright">
            <p class="social">Connect with us</p>
            <div class="social2">
                <a href="https://www.facebook.com/uber/" ><img src="./ggicons/facebook.png" alt="facebook" class="connect"></a>
                <a href="https://www.instagram.com/uber_india/?hl=en"><img src="./ggicons/instagram.png" alt="instagram" class="connect"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fuber_india%3Flang%3Den"><img src="./ggicons/twitter.png" alt="twitter" class="connect"></a>
                <a href="https://www.youtube.com/channel/UCJdILECIQ6G8Tkftq1fiXPw"><img src="./ggicons/youtube.png" alt="youtube" class="connect"></a>
            </div>
        </div>
    </section>

    <section class="end">
        <div class="endleft">
            <p class="end1">© 2023</p>
        </div>
        <div class="endright">
            <ul class="end2">
                <li> <a href="#termsofuse"> Terms of Use</a></li>
                <li> <a href="#privacypolicy"> Privacy Policy</a></li>
                <li> <a href="#license"> License</a></li>
            </ul>
        </div>
    </section>


</body>
</html>