<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API OF GADGET GREEN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Google Maps JavaScript library -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyBMMo6vDY0u6v7jWIyyNVOecEXA6PtAEvw"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <p><h1>API OF GADGET GREEN</h1></p>
            <!-- Autocomplete location search input -->
            <div class="form-group">
                <label>Location:</label>
                <input type="text" class="form-control" id="search_input" placeholder="Type address..." />
                <!-- Dropdown to display suggestions -->
                <ul id="suggestions" class="dropdown-menu"></ul>
            </div>
            <!-- Embedded Google Map iframe -->
            <iframe id="googleMap" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>
<script>
var searchInput = 'search_input';
var googleMap = document.getElementById('googleMap');

$(document).ready(function () {
    var autocomplete;
    autocomplete = new google.maps.places.Autocomplete(document.getElementById(searchInput), {
        types: ['geocode'],
    });

    google.maps.event.addListener(autocomplete, 'place_changed', function () {
        var place = autocomplete.getPlace();
        if (place.geometry) {
            // Get the latitude and longitude
            var lat = place.geometry.location.lat();
            var lng = place.geometry.location.lng();

            // Set the iframe URL to display the map and zoom to the entered location
            googleMap.src = 'https://maps.google.com/maps?q=' + lat + ',' + lng + '&z=15&output=embed';
        }
    });
});
</script>
<script src = "script.js"></script>
</body>
</html>
