<!DOCTYPE html>
<html>
<head>
    <title>Community Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .post {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10%;
        }
        .post-title {
            font-size: 20px;
            margin-bottom: 5px;
            border-radius: 10%;
        }
        .post-content {
            margin-bottom: 5px;
            border-radius: 10%;

        }
        .comment {
            border-top: 1px solid #ddd;
            margin-top: 10px;
            padding-top: 10px;
            border-radius: 10%;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .profile-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 10px;
        }

        #new-post-form{
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
            justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 30%;
    height: 450px;
            
        }
       
        input , textarea {
    width: 100%;
    height: 40px;

    padding-left: 10px;
    margin-bottom: 20px;

    /* background: #edf5e1; */
    background: #efe2bf;
    font-family: Montserrat;
    font-weight: 500;
    color: black;
    font-size: 12px;

    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    /* border-image: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF) 1; */
    border-color: green;
}
#button_container {
    width: 100%;
    height: 10%;

    /* background-image: linear-gradient(80deg, #FFBE0B, #FB5607 50%, #FF006E 50%, #8338EC); */
    color: #fff;
    /* background-color: teal; */
    background: #05386b;


    float: left;
    display: flex;
    justify-content:center;

    margin-top: 5px;
}

#button_container button {
    width: 100%;
    height: 20px;

    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    /* float: left; */

    background: transparent;
    color: inherit;

    font-family: Montserrat;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 20px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <form id="new-post-form">
        <input type="text" id="new-post-title" placeholder="Title" required>
        <textarea id="new-post-content" placeholder="Content" required></textarea>
        <input type="text" id="new-post-contact" placeholder="Contact Number" required>
        <button id="button_container" type="submit">Submit</button>
    </form>

    <div id="posts">

    <script>
        var posts = [
            { title: 'LAPTOP', content: 'This is a dell laptop ', comments: [], author: 'Namo NGO', contact: '123-456-7890' },
            { title: 'mobile', content: 'This is nokia mobile.', comments: [], author: ' NGO2', contact: '098-765-4321' },
        ];

        var postsContainer = document.getElementById('posts');
        var newPostForm = document.getElementById('new-post-form');
        var newPostTitle = document.getElementById('new-post-title');
        var newPostContent = document.getElementById('new-post-content');
        var newPostContact = document.getElementById('new-post-contact');

        function renderPosts() {
            postsContainer.innerHTML = '';

            for (var i = 0; i < posts.length; i++) {
                var post = posts[i];
                var postElement = document.createElement('div');
                postElement.className = 'post';

                var profileElement = document.createElement('div');
                profileElement.className = 'profile';
                var iconElement = document.createElement('div');
                iconElement.className = 'profile-icon';
                profileElement.appendChild(iconElement);
                var nameElement = document.createElement('p');
                nameElement.textContent = post.author + ' (' + post.contact + ')';
                profileElement.appendChild(nameElement);
                postElement.appendChild(profileElement);

                var titleElement = document.createElement('h2');
                titleElement.className = 'post-title';
                titleElement.textContent = post.title;
                postElement.appendChild(titleElement);

                var contentElement = document.createElement('p');
                contentElement.className = 'post-content';
                contentElement.textContent = post.content;
                postElement.appendChild(contentElement);

                var commentsElement = document.createElement('div');
                commentsElement.className = 'comments';
                for (var j = 0; j < post.comments.length; j++) {
                    var comment = post.comments[j];
                    var commentElement = document.createElement('p');
                    commentElement.className = 'comment';
                    commentElement.textContent = comment;
                    commentsElement.appendChild(commentElement);
                }
                postElement.appendChild(commentsElement);

                postsContainer.appendChild(postElement);
            }
        }

        newPostForm.addEventListener('submit', function(e) {
            e.preventDefault();

            var title = newPostTitle.value;
            var content = newPostContent.value;
            var contact = newPostContact.value;

            if (title && content && contact) {
                posts.push({ title: title, content: content, comments: [], author: 'User3', contact: contact });

                newPostTitle.value = '';
                newPostContent.value = '';
                newPostContact.value = '';

                renderPosts();
            } else {
                alert('Title, content and contact number are required!');
            }
        });

        renderPosts();
    </script>
    </div>
</body>
</html>
