<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>
<body>
    <section class="register">
        <div class="reg1">
            <p class="heading1">Registration </p>
            <hr class="line">
            <input type="text" placeholder="Enter your name" class="reg2"> 
            <input type="text" placeholder="Enter your email" class="reg2"> 
            <input type="text" placeholder="Create a password" class="reg2"> 
            <input type="text" placeholder="Confirm a password" class="reg2"> 
            <input type="checkbox" class="reg4"> I accept all terms and condition.
            <button class="btn reg3"> Register Now </button>
            <p class="reg4"> Already have an account? <a href="login.html"> Login in</a></p>
        </div>
    </section>
</body>
</html>